body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: smaller;
}
#navbar{
    display: flex;
    padding: 10px;
}
#logoimg{
    height: 100px;
    width: 100px;
}
#logobox{
    flex: 1;
    width: 10%;
    text-align: center;
    margin: auto;
}
#navitems{
    text-align: right;
    width: 90%;  
    display: table;
    padding-top: 35px;
}
a{
    text-decoration: none;
    color: black;
    padding-right:10px;
}
#banner{
    width: auto;
}
#bannerimg{
    width: 100%;
}
#display{
    margin: auto;
    width: 100%;
    padding: 10px;
    text-align: center;
}
i{
    font-size: 30px;
    font-family: cursive;
}
.imgbox{
    padding: 5px;
    margin: auto;
    width: 100%;
    text-align: center;
}
.imgholder img{
    padding: 5em;
}
#footer{
    background-color: #99c5c4;
    width: 100%;
}
#address{
    padding: 5px;
    margin: auto;
    width: 30%;
    text-align: center;
}
#copyright{
    padding: 5px;
    margin: auto;
    width: 70%;
    text-align: center;
    border-top: 1px solid black;
}
.inventory{
    border-top: 2px solid #99c5c4;
    border-bottom: 2px solid #99c5c4;
    margin-bottom: 5px;
}
.checkout{
    margin: auto;
    width: 100%;
    padding: 10px;
    text-align: center;
    border-top: 2px solid #99c5c4;
    border-bottom: 2px solid #99c5c4;
    margin-bottom: 5px;
}
#formbox{
    margin: auto;
    width: 30%;
    padding: 10px;
    text-align: center;
    padding-top: 10em;
    padding-bottom: 10em;
    background-color: #cfcfc4;
    border-radius: 10px;
}
